<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .maindiv{
        width: 100%;
        height: 700px;
         position: relative;
        background-image: url(https://www.shutterstock.com/image-vector/illustration-featuring-two-little-boys-260nw-207188077.jpg);
        background-size: 100% 100% ;
        border-bottom: 2px solid black;
        display: inline-block;padding-left: 100px;

    }
    .div1{
        border-radius:50px ;
        /* border: 2px solid; */
        width: 100px;
        height: 100px;
        display: inline-block;
        
        position: absolute;
        bottom: 0px;
        animation-name: bounce;
        animation-duration: 2s;
        animation-delay: 1s;
        /* animation-iteration-count: infinite; */
        animation-fill-mode: forwards;
    }
    @keyframes bounce {
      0%{
        top:25%;
        left: 0%;
      }
      10%{
        top:45%;
        left: 10%;
      }
      20%{
        top:60%;
        left: 20%;
      }
      30%{
        top: 70%;
        left:30%;
      }40%{
           top: 80%;
           left:40% ;
      }50%{
        top: 87%;
        left: 50%;
      }60%{
            bottom: 10%;
            left: 55%;
      }70%{
        bottom: 20%;
            left: 62%;
      }80%{
        bottom: 30%;
            left: 70%;
      }90%{
        bottom: 40%;
            left: 77%;
      }
      100%{
        bottom: 42%;
            left: 84%;
      }
      
    }
    @keyframes out {
      from{
        top: 0px;
        left: 50%;
        visibility: hidden;
      }
      to{
        top: 50%;
        transform: scale(10,10);
        visibility: visible;
      }
      
    }
    
    
    img{
        border-radius: 100%;
    }
    span{
      color: red;
      background-color: black;
      position: absolute;
      top: 0px;
      left: 50%;
      visibility: hidden ;
      animation-name:out;
        animation-duration: 2s;
        animation-delay: 3s;
    }
</style>
<body>
    <div class="maindiv">


    <div class="div1">
       <img src="https://www.rebelsport.com.au/dw/image/v2/BBRV_PRD/on/demandware.static/-/Sites-srg-internal-master-catalog/default/dw3283fe4b/images/45094401/Rebel_45094401_hi-res.jpg?sw=1000&sh=1000&sm=fit" width="100%">
   
      </div>


      <span>out</span>

    </div>
    <br>




</body>
</html>