<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .maindiv{
        width: 100%;
        height: 400px;
        border-bottom: 2px solid black;
        vertical-align: bottom;
        padding-left: 250px;
        position: relative;
    }
    .div1{
        width: 50px;
        height: 100px;
        background-color: black;
        
        border: 2px solid green;
        display: inline-block;
        
        
        position: absolute;
        bottom: 0px;
       
        animation-name: up,color;
        animation-duration: 1s;
        animation-direction: normal;
        animation-iteration-count: infinite;
        animation-delay: 2s;
       
    }
    .div2{
        width: 50px;
        height: 100px;
        background-color: black;
        
        border: 2px solid green;
        display: inline-block;
        
        
        position: absolute;
        bottom: 0px;
        animation-name: up,color;
        animation-duration: 2s,1s;
        animation-direction:alternate;
        animation-iteration-count: infinite;
        animation-delay: 2s;

        

    }
    .div3{
        width: 50px;
        height: 100px;
        background-color: black;
        
        border: 2px solid green;
        display: inline-block;
        
        
        position: absolute;
        bottom: 0px;
        animation-name: up,color;
        animation-duration: 3s,1s;
        animation-iteration-count: infinite;
        animation-direction:alternate-reverse;
        animation-delay: 2s;
        
    }
    @keyframes up {
        from{
            height: 0px;
        }
        to{
            height: 400px;
        }
        
    }
    @keyframes color{
        0%{
            background-color: black;
        }
        10%{
            background-color: rgb(8, 53, 53);
        }
        20%{
            background-color: rgb(73, 22, 102);
        }
        30%{
            background-color:rgb(56, 2, 2);
        }
        40%{
            background-color:rgb(241, 165, 50);
        }50%{
            background-color:rgb(247, 11, 207);
        }
        60%{
            background-color:rgb(168, 250, 74);
        }70%{
            background-color:rgb(247, 87, 87);
        }
        80%{
            background-color:rgb(94, 163, 241);
        }
        90%{
            background-color:rgb(112, 218, 13);
        }
        100%{
            background-color:rgb(12, 8, 1);
        }

    }
    

    .divcenter{
        text-align: center;
    }
</style>
<body>
    <div class="divcenter">
    <h1 >orange </h1>
    <img src="https://wallpapercave.com/wp/wp6851000.jpg" width="500">
    <h3>he is the world greatest lover</h3>
    
    <details>
        <summary>about orange movie</summary>
        <p>Orange is a 2010 Indian Telugu-language romantic comedy drama film written and directed by Bhaskar. The film stars Ram Charan, Genelia D'Souza, and Shazahn Padamsee, while Prabhu and Prakash Raj play supporting roles. The film, whose music was composed by Harris Jayaraj and was released on 26 November 2010. The film was a box office failure upon release but became a cult film over time.[3] It was dubbed and released in Tamil as Ramcharan in 2011.[4]</p>
    </details>
    <br>
    <br>
    <br>
    
    <details>
        <summary>1.chelipa chustav ela</summary>
        <audio controls>
            <source src="../mulitimedia/[iSongs.info] 02 - Chilipiga.mp3">
        </audio>
    </details>
    </div>
    <br>
    <br>
    <br>
    
    <!-- <details>
        <summary>2.syndey nagar</summary>
        <audio controls>
            <source src="../mulitimedia/[iSongs.info] 02 - Chilipiga.mp3">
        </audio>
    </details><br>
    <br>
    <br>
    
    <details>
        <summary>3.rooba rooba</summary>
        <audio controls>
            <source src="../mulitimedia/[iSongs.info] 02 - Chilipiga.mp3">
        </audio>
    </details><br>
    <br>
    <br>
    
    <details>
        <summary>4.orange lo vunadhi oo baby</summary>
        <audio controls>
            <source src="../mulitimedia/[iSongs.info] 02 - Chilipiga.mp3">
        </audio>
    </details><br>
    <br>
    <br>
    
    <details>
        <summary>5.nenu nuvu anthu</summary>
        <audio controls>
            <source src="../mulitimedia/[iSongs.info] 02 - Chilipiga.mp3">
        </audio>
    </details> -->
    <div class="maindiv">
        <div class="div1">

        </div>
       <div class="div2" style="margin-left: 60px;">

       </div>
       <div class="div3" style="margin-left: 120px;">

       </div>
       <div class="div1" style="margin-left: 180px;">

       </div>
       <div class="div2" style="margin-left: 240px;">

       </div>
       <div class="div3" style="margin-left: 300px;">

       </div>
       <div class="div1" style="margin-left: 360px;">

       </div>
       <div class="div2" style="margin-left: 420px;">

       </div>
       <div class="div3" style="margin-left: 480px;">

       </div>
       <div class="div1" style="margin-left: 540px;">

       </div>
       <div class="div2" style="margin-left: 600px;">

       </div>
       <div class="div3" style="margin-left: 660px;">

       </div>
       <div class="div1" style="margin-left: 720px;">

       </div>
       <div class="div2" style="margin-left: 780px;">

       </div>
       <div class="div3" style="margin-left: 840px;">

       </div>
        
        


    </div>

    
    


    
</body>
</html>