<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- <style>
    .div1{
        width: 100%;
        height: 100%;
        position: relative;
        display: inline-block;
        margin-left:100px ;
    }
    .div1 > img{
        width: 300px;
        
        height: 400px;
    }
    .div1 > .inner{
        position: absolute;
        top: 0px;
        left: 0px;
        display: none;
        transition: all 5s linear;
    }
    .div1:hover > .inner{
        display: inline-block;
        transform: rotateX(180deg);
    }
    .div1:hover > .first{
        display: none;
    }
</style> -->
<style>
    .div1 {
        width: 100%;
        height: 100%;
        position: relative;
        display: inline-block;
        margin-left: 100px;
    }
    .div1 > img {
        width: 300px;
        height: 400px;
    }
    .div1 > .inner {
        position: absolute;
        top: 0px;
        left: 0px;
        visibility: hidden;
        transition: all 3s ease-in-out;
    }
    .div1:hover > .inner {
        visibility: visible;
        transform: rotateY(180deg);
    }
    .div1:hover > .first {
        opacity: 0;
        visibility: hidden;
    }
</style>


<body>
    <div class="div1">
        <img class="first" src="https://i.pinimg.com/474x/72/13/e1/7213e1a55a3c0c73d5864e14ba1aa7dc--playing-card-design-vintage-playing-cards.jpg">
        <img class="inner" src="https://th.bing.com/th/id/OIP.-iMZMGrbSK-51pta65gB2QHaJ2?w=1024&h=1363&rs=1&pid=ImgDetMain">
    </div>
</body>
</html>