<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .maindiv{

        width: 100%;
        height: 320px;
        /* border: 2px solid black; */
        padding-left: 50px;
        padding-top: 50px;
        box-sizing: border-box;
    }
    .div11{
       width: 300px;
       height: 300px;
       /* border: 2px solid black; */
       background-image: url(https://www.w3schools.com/w3images/house5.jpg);
       background-size: 300px 300px;
       background-repeat: no-repeat;
       display:inline-block;
       vertical-align: top;
       
    }
    span{
        color: white;
        background-color: black;
        
    }
   
</style>

<body>
    <div class="maindiv">

        <div class="div11">
            <span>summer house</span>


        </div>

        <div class="div11" style="background-image: url(https://www.w3schools.com/w3images/house2.jpg);">
            <span>brick house</span>


        </div>
        <div class="div11" style="background-image: url(https://www.w3schools.com/w3images/house3.jpg);">
            <span>renovetd</span>


        </div>
        <div class="div11" style="background-image: url(https://www.w3schools.com/w3images/house4.jpg);">
            <span>barn house</span>


        </div>




    </div>
    
    <div class="maindiv">

        <div class="div11" style="background-image: url(https://www.w3schools.com/w3images/house2.jpg);">
            <span>summer house</span>


        </div>

        <div class="div11" style="background-image: url(https://www.w3schools.com/w3images/house5.jpg);">
            <span>brick house</span>


        </div>
        <div class="div11" style="background-image: url(https://www.w3schools.com/w3images/house4.jpg);">
            <span>renovetd</span>


        </div>
        <div class="div11" style="background-image: url(https://www.w3schools.com/w3images/house3.jpg);">
            <span>barn house</span>


        </div>




    </div>
    
</body>
</html>