<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #div1{
        width: 300px;
        height: 300px;
        border: 2px solid black;
        background-color: aqua;
        transform: translate(125px,150px); 
         transform: rotate(360deg);
        transform: scale(2,1);
        transform:skew(20deg,10deg)
        
        trans

    }
    #div2{
        width: 50px;
        height: 50px;
        border: 2px solid black;
        background-color: red;
        transition: width 7s;
    }
    #div2:hover{
        width: 300px;
    }
    #div3{
        width: 300px;
        height: 300px;
        border: 2px solid black;
        background-color: orange;
        transition: all;
        transition-duration: 2s;
    }
    #div3:hover{
        transform: scaley(1.4);
        background-color: pink;
    }

    </style>
<body>
    <div id="div1">
      <h1>hello</h1>
    </div>
    <br>
    <div id="div2">

    </div>

<br>
    <div id="div3">

    </div>
</body>
</html>