<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
h1{
    text-align: center;
    display: inline-block;
    margin-left: 570px;
}
h4{
    margin-left: 400px;
    display:inline-block;
    
    
}
div{
    display:inline-block;
    vertical-align: top;
    padding:auto;
    border: 2px;  
    
   
    
}
#first{
    margin-top: 20px;
    margin-left: 70px;
    margin-right:15px;
    margin-bottom: 20px;
}
#middle{
    margin-top: 20px;
    margin-left: 15px;
    margin-right:15px;
    margin-bottom: 20px;

}
#last{
    margin-top: 20px;
    margin-left: 10px;
    margin-right:30px;
    margin-bottom: 20px;
}


#large{
    font-size:larger;
    color:black;
    text-align: center;
    white-space: pre-wrap;
}
#small{
    font-size:small;
    color:black;
    text-align: center;
    white-space: pre-wrap;

}
#nint{
    text-align: center ;
    margin-left: 650px;
}
#sym{
    display: inline-block;
}
#number{
    display: inline-block;
    color: white;
    background-color: black;
    padding:7px;
}
.num{
    display: inline-block;
    margin-left: 4px;
    margin-right: 4px;
}
#food{
    text-align: center;
}
#foodpp{
    text-align: center;
}
#who{
    color:black;
    font-size: larger;

}
#foot{
    display: inline-block;
    width: 300;
    height: 400;
    
    padding: 50px;
    margin:20px 30px 50px 30px;
}
.gr{
    background-color: gray;
    color: black;
}



        </style>
</head>
<body>
    <h1>tasty food</h1>
    <h4>mail</h4>
    <div id="first">
        <img src="https://www.w3schools.com/w3images/sandwich.jpg"
        width="250" height="400">
        <p id="large">The Perfect Sandwich,A 
            Real NYC Classic</p>
            <p id="small">
Just some random text, lorem ipsum text 
    praesent tincidunt ipsum lipsum
                        </p>
        

    </div>
    <div id="middle">
        <img src="https://www.w3schools.com/w3images/steak.jpg" width="250" height="400"
        >
        <p id="large">
    Let Me Tell You About 
        This Steak
        </p>
        <p id="small">
Once again, some random text to lorem 
lorem lorem lorem ipsum text praesent 
    tincidunt ipsum lipsum.
                    </p>   
        
    </div>
    <div id="middle">
        <img src="https://www.w3schools.com/w3images/cherries.jpg" width="250" height="400">
        <p id="large">
Cherries, interrupted
        </p>
        <p id="small">
Lorem ipsum text praesent tincidunt
    ipsum lipsum.

    What else?
        </p>
        

    </div>
    <div id="last">
        <img src="https://www.w3schools.com/w3images/wine.jpg" width="250" height="400">
        <p id="large">
Once Again, Robust Wine 
 and Vegetable Pasta
        </p>
        <p id="small">
Lorem ipsum text praesent tincidunt 
      ipsum lipsum.
        </p>
       
    </div>

    <br>
    <br>
    <br>
    <br>
    <div id="first">
        <img src="https://www.w3schools.com/w3images/popsicle.jpg"
        width="250" height="400">
        <p id="large"> All I Need Is a Popsicle
            </p>
            <p id="small">
Just some random text, lorem ipsum text 
    praesent tincidunt ipsum lipsum
                        </p>
        

    </div>
    <div id="middle">
        <img src="https://www.w3schools.com/w3images/salmon.jpg" width="250" height="400"
        >
        <p id="large">
     Salmon For Your Skin
        </p>
        <p id="small">
Once again, some random text to lorem 
lorem lorem lorem ipsum text praesent 
    tincidunt ipsum lipsum.
                    </p>   
        
    </div>
    <div id="middle">
        <img src="https://www.w3schools.com/w3images/sandwich.jpg" width="250" height="400">
        <p id="large">
    The Perfect Sandwich, A 
     Real Classic
        </p>
        <p id="small">
Lorem ipsum text praesent tincidunt
    ipsum lipsum.

    What else?
        </p>
        

    </div>
    <div id="last">
        <img src="https://www.w3schools.com/w3images/croissant.jpg" width="250" height="400">
        <p id="large">Le French
        </p>
        <p id="small">
Lorem ipsum text praesent tincidunt 
      ipsum lipsum.
        </p>
       
    </div>

    <br>
    <br>
    <br>

    <div id="nint">
        <p id="sym"> >> >> </p>
        <p id="number">
            1
        </p>
        <p class="num">2</p>
        <p class="num">3</p>
        <p class="num">
          4
        </p>
        <p id="sym"> >> >> </p>
       </div>

       <hr>

       <h1>About Me, The Food Man</h1>
       <br>
       <br>
       <br>
       <div style="display: block;" id="food">
        <img id="foodpp" src="https://www.w3schools.com/w3images/chef.jpg" width="700" height="550">
      <p id="who">I am Who I Am!</p>
        <p>With Passion For Real, Good Food
        </p>
        <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p> 
    
    </div>
    <hr>

    <div id="foot">
        <h2 style="text-align: center;">footor</h2>
        <p
        style="white-space: pre-wrap;">
Praesent tincidunt sed tellus ut rutrum. Sed vitae 
justo condimentum, porta lectus vitae, 
ultricies congue gravida diam non fringilla.</p>
<br>
        <p> Powered by w3.css</p>


    </div>
    <div id="foot">
        <h2>Blog Posts</h2>
        <img style="display: inline-block;" src="https://www.w3schools.com/w3images/workshop.jpg" width="37" height="37">
        <p style="display: inline-block; white-space: pre-wrap;">
       <span>Lorem</span> 
  Sed mattis nunc
        </p>
        <hr>
        <img style="display: inline-block;" src="https://www.w3schools.com/w3images/gondol.jpg" width="37" height="37">
        <p style="display: inline-block; white-space: pre-wrap;">
       <span>Lorem</span> 
  Sed mattis nunc
        </p>
        

    </div>
    <div id="foot">
        <h2>POPULAR TAGS</h2>
        <p style="white-space: pre-wrap;">
        
        <span style="color: white; background-color: black;"> Travel </span> <span class="gr">new york</span> <span class="gr">dinner</span> <span class="gr">salmon</span> <span class="gr">france</span> <span class="gr">Drinks</span>
         <span class="gr">ideas</span> <span class="gr">flavors</span> <span class="gr">cuisine</span> <span class="gr">chicken</span> <span class="gr">dressing<span> <span class="gr">fried</span>
            </p>
    </div>
    
        
    

</body>
    
</html>