<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table{
        border-collapse: collapse;
        
    }
    td{
        width: 120px;
        height: 40px;
    }
    #c1:hover{
        color:red;
        background-color: aliceblue;
    }
    #c2:hover{
        color:red;
        background-color: aqua;
    }
    #c3:hover{
        color:red;
        background-color: black;
    }
    #c4:hover{
        color:red;
        background-color: blue ;
    }
    #c5:hover{
        color:red;
        background-color: violet;
    }
    #c6:hover{
        color:red;
        background-color: brown;
    }
    #c7:hover{
        color:red;
        background-color: burlywood;
    }
    #c8:hover{
        color:red;
        background-color: cadetblue;
    }#c9:hover{
        color:red;
        background-color: chartreuse;
    }
    #c10:hover{
        color:red;
        background-color: chocolate;
    }#c11:hover{
        color:red;
        background-color: crimson;
    }#c12:hover{
        color:red;
        background-color: darkgoldenrod;
    }#c13:hover{
        color:red;
        background-color: darkgray;
    }
    #c14:hover{
        color:red;
        background-color: darkgreen;
    }
    #c15:hover{
        color:red;
        background-color: orange;
    }
    #c16:hover{
        color:red;
        background-color: darkred;
    }
    #c17:hover{
        color:red;
        background-color: darkturquoise;
    }
    #c18:hover{
        color:red;
        background-color: deepskyblue;
    }
    #c19:hover{
        color:red;
        background-color: deeppink;
    }
    #c20:hover{
        color:red;
        background-color: forestgreen;
    }
    #c21:hover{
        color:red;
        background-color: fuchsia;
    }
    #c22:hover{
        color:red;
        background-color: indigo;
    }
    #c23:hover{
        color:red;
        background-color: lightblue;
    }
    #c24:hover{
        color:red;
        background-color: lime;
    }
    #c25:hover{
        color:red;
        background-color: orangered;
    }
</style>
<body>
    <table border="1">
        <tr>
            <td id="c1">
             alice blue
            </td>
            <td id="c2">
             aqua
            </td>
            <td id="c3">
            black
            </td>
            <td id="c4">
           blue
            </td>
            <td id="c5">
           violet
            </td>
        </tr>
        <tr>
            <td id="c6">
          brown
            </td>
            <td id="c7">
                BurlyWood
            </td>
            <td id="c8">
                CadetBlue

            </td>
            <td id="c9">
                Chartreuse
            </td>
            <td id="c10">
                Chocolate
            </td>
        </tr>
        <tr>
            <td id="c11">
                Crimson
            </td>
            <td id="c12">
                DarkGoldenRod
            </td>
            <td id="c13">
                DarkGray
            </td>
            <td id="c14">
                DarkGreen
            </td>
            <td id="c15">
     orange
            </td>
        </tr>
        <tr>
            <td id="c16">
                DarkRed
            </td>
            <td id="c17">
                DarkTurquoise
            </td>
            <td id="c18">
                DeepSkyBlue
            </td>
            <td id="c19">
                DeepPink
            </td>
            <td id="c20">
                ForestGreen
            </td>
        </tr>
        <tr>
            <td id="c21">
                Fuchsia
            </td>
            <td id="c22">
                Indigo
            </td>
            <td id="c23">
                LightBlue
            </td>
            <td id="c24">
                Lime
            </td>
            <td id="c25">
                OrangeRed
            </td>
        </tr>

    </table>
</body>
</html>