<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #divmain{
        width: 100%;
        height: 1000px;
       
        padding-left: 20px;
        padding-top: 20px;
    }
    #div1{
        width: 550px;
        height: 900px;
        
        display: inline-block;
        vertical-align: top;
    }
    #div4{
        width: 650px;
        height: 900px;
        
        display: inline-block;
        vertical-align: top;
        margin-top:300px;
    }
    #div2{
        width: 500px;
        height: 500px;
        
    }
    #div3{
        width: 500px;
        height: 500px;
        
    }
    table{
        border-collapse: collapse;
        
    }
    td{
        width: 120px;
        height: 40px;
    }
   #table1 tr:nth-child(odd){
      background-color: black;
    }  
    #table2 td:nth-child(even){
        background-color: black;
    }
    #table2 td:nth-child(odd){
        background-color: white;
    }
    .mix1 td:nth-child(even){
        background-color: black;
    }
    .mix2 td:nth-child(odd)
    {
        background-color: black;
    }

</style>
<body>
    <div id="divmain">
        <div id="div1">
            <div id="div2">
                <table border="1" id="table1">
                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                </table>
            </div>
            <br>
            <div id="div3">
                <table border="1" id="table2">
                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                </table>
            </div>

        </div>
    <div id="div4">
      <table border="1" id="table3">
        <tr class="mix1">
            <td>

            </td>
            <td>

            </td>
            <td>

            </td>
            <td>

            </td>
            <td>

            </td>
        </tr>
        <tr class="mix2">
            <td>

            </td>
            <td>

            </td>
            <td>

            </td>
            <td>

            </td>
            <td>
                
            </td>
        </tr>
        <tr class="mix1">
            <td>

            </td>
            <td>

            </td>
            <td>

            </td>
            <td>

            </td>
            <td>
                
            </td>
        </tr>
        <tr class="mix2">
            <td>

            </td>
            <td>

            </td>
            <td>

            </td>
            <td>

            </td>
            <td>
                
            </td>
        </tr>
        <tr class="mix1">
            <td>

            </td>
            <td>

            </td>
            <td>

            </td>
            <td>

            </td>
            <td>
                
            </td>
        </tr>
      </table>
    </div>
    </div>
</body>
</html>