<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .maindiv{
        width: 600px;
        height: 500px;
        /* border: 2px solid;
        background-color: orange; */
        margin-left: 400px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(6,50px);
      
    }
    .maindiv div{
        width: 1fr;
        height: 1fr;
        border: 1px solid;
        /* background-color: red; */
        text-align: center;
        
        align-content: center;   
        
    }
    .head{
        grid-column: 1/4;
    
    }
    .nav{
        grid-column: 1/4;
    }
    .index{
        grid-row:3/5;
       
       
    }
    .content{
        grid-column: 2/4;
        grid-row:3/5;
       
    }.footer{
        grid-column: 1/4;
    }
    
</style>
<body>
    <div class="maindiv">
     <div class="head">
        header section
     </div>
     <div class="nav">
        navigation bar
     </div>
     <div class="index">
        index

     </div>
     <div class="content">
        content section
     </div>
     <div class="footer">
        footer section
     </div>
    </div>
</body>
</html>