<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .maindiv{
            width: 500px;
            height:500px;
            /* border: 1px solid; */
            /* background-color: blue; */
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(7,1fr);
            justify-content: center;
            text-align: center;
            gap: 2px;
            
        }
        .maindiv div{
            width: 1fr;
            height: 1fr;
            border: 1px solid black;
            /* background-color: pink; */
            align-content: center;
            
            
        }
        .head{
            grid-column: 1/4;
        }
        .nav{
            grid-column: 1/4;
        }
        .sec{
            grid-row:3/5;
            grid-column: 1/3;
        }
        .aside{
            grid-row: 3/7;
        }
        .article{
            grid-column: 1/3;
            grid-row:5/7;
        }
        .footer{
            grid-column: 1/4;
        }

    </style>
</head>
<body>
    <div class="maindiv">
      <div class="head">
        header
      </div>
      <div class="nav">
        nav
      </div>
      <div class="sec">
        section
      </div>
      <div class="aside">
        aside
      </div>
      <div class="article">
        article
      </div>
      <div class="footer">
        footer
      </div>
    </div>
</body>
</html>