<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .maindiv1{
        width: 100%;
        height: 500px;
        /* border: 2px solid black; */
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
    }
    .maindiv1 > div{
        width: 300px;
        height: 400px;
        border: 2px solid black;
        margin-left: 20px;
        
    }
    .maindiv1 .b1{
        margin-left: 100px;
        background-color: yellowgreen;
        
       
    }
    
    
</style>
<body>
    <div class="maindiv1">
        <div>
            <img class="img1" src="https://fakestoreapi.com/img/61U7T1koQqL._AC_SX679_.jpg"  width="100%" height="160px">
            <p class="p1"><b>SanDisk SSD PLUS 1TB Internal SSD - SATA III 6 Gb/s</b></p>
            <p class="p2">Easy upgrade for faster boot up, shutdown, application load and response (As compared to 5400 RPM SATA 2.5” hard drive; Based on published specifications and internal benchmarking tests using PCMark vantage scores)</p>
             <button class="b1">cost:480</button>
        </div>
        <div>
            <img class="img1" src="https://fakestoreapi.com/img/71kWymZ+c+L._AC_SX679_.jpg"  width="100%" height="160px">
                   <p class="p1"><b>Silicon Power 256GB SSD 3D NAND A55 SLC Cache Performance Boost SATA III 2.5</b></p>
                   <p class="p2">3D NAND flash are applied to deliver high transfer speeds Remarkable transfer speeds that enable faster bootup and improved overall system performance. The advanced SLC Cache Technology </p>
                    <button class="b1">cost:470</button>
        </div>
        <div>
            <img class="img1" src="https://fakestoreapi.com/img/61mtL65D4cL._AC_SX679_.jpg"  width="100%" height="200px">
            <p class="p1"><b>WD 4TB Gaming Drive Works with Playstation 4 Portable External Hard Drive</b></p>
            <p class="p2">Expand your PS4 gaming experience, Play anywhere Fast and easy, setup Sleek design with high capacity, 3-year manufacturer's limited warranty</p>
             <button class="b1">cost:310</button>
        </div>
        <div>
            <img class="img1" src="https://fakestoreapi.com/img/81QpkIctqPL._AC_SX679_.jpg"  width="100%" height="200px">
            <p class="p1"><b>Acer SB220Q bi 21.5 inches Full HD (1920 x 1080) IPS Ultra-Thin</b></p>
            <p class="p2">21. 5 inches Full HD (1920 x 1080) widescreen IPS display And Radeon free Sync technology. No compatibility for VESA Mount Refresh Rate: 75Hz - Using HDMI port Zero-frame design</p>
             <button class="b1">cost:720</button>
        </div>
    </div>
</body>
</html>
  