<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .maindiv1{
        width: 100%;
        height: 500px;
        /* border: 2px solid black; */
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
    }
    .maindiv1 > div{
        width: 300px;
        height: 400px;
        border: 2px solid black;
        margin-left: 20px;
        
    }
    .maindiv1 .b1{
        margin-left: 100px;
        background-color: yellowgreen;
        
       
    }
    
    
</style>
<body>
    <div class="maindiv1">
        <div>
            <img class="img1" src="https://fakestoreapi.com/img/71pWzhdJNwL._AC_UL640_QL65_ML3_.jpg"  width="100%" height="150px">
            <p class="p1"><b>John Hardy Women's Legends Naga Gold & Silver Dragon Station Chain Bracelet</b></p>
            <br>
            <p class="p2">From our Legends Collection, the Naga was inspired by the mythical water dragon that protects the ocean's pearl. Wear facing inward to be bestowed with love and abundance, or outward for protection.</p>
             <button class="b1">cost:400</button>
        </div>
        <div>
            <img class="img1" src="https://fakestoreapi.com/img/61sbMiUnoGL._AC_UL640_QL65_ML3_.jpg"  width="100%" height="200px">
            <p class="p1"><b>Solid Gold Petite Micropave </b></p>
            <p class="p2">Satisfaction Guaranteed. Return or exchange any order within 30 days.Designed and sold by Hafeez Center in the United States. Satisfaction Guaranteed. Return or exchange any order within 30 days.</p>
             <button class="b1">cost:400</button>
        </div>
        <div>
            <img class="img1" src="https://fakestoreapi.com/img/51UDEzMJVpL._AC_UL640_QL65_ML3_.jpg"  width="100%" height="200px">
                   <p class="p1"><b>"White Gold Plated Princess</b></p>
                   <p class="p2">Classic Created Wedding Engagement Solitaire Diamond Promise Ring for Her. Gifts to spoil your love more for Engagement, Wedding, Anniversary, Valentine's Day.</p>
                    <button class="b1">cost:420</button>
            
        </div>
        <div>
            <img class="img1" src="https://fakestoreapi.com/img/61IBBVJvSDL._AC_SY879_.jpg"  width="100%" height="200px">
            <p class="p1"><b>WD 2TB Elements Portable External Hard Drive - USB 3.0 ",
             "price": 64,</b></p>
            <p class="p2">USB 3.0 and USB 2.0 Compatibility Fast data transfers Improve PC Performance High Capacity; Compatibility Formatted NTFS for Windows 10, Windows 8.1, Windows 7</p>
             <button class="b1">cost:640</button>
        </div>
    </div>
</body>
</html>
  