<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .maindiv1{
        width: 100%;
        height: 500px;
        /* border: 2px solid black; */
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
    }
    .maindiv1 > div{
        width: 300px;
        height: 400px;
        border: 2px solid black;
        margin-left: 20px;
        
    }
    .maindiv1 .b1{
        margin-left: 100px;
        background-color: yellowgreen;
        
       
    }
    
    
</style>
<body>
    <div class="maindiv1">
     <div>
        <img class="img1" src="https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg" width="100%" height="200px">
        <p class="p1"><b>Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops</b></p>
        <p class="p2">Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday</p>
         <button class="b1">cost:120</button>
     </div>
     <div>
        <img class="img1" src="https://fakestoreapi.com/img/71-3HjGNDUL._AC_SY879._SX._UX._SY._UY_.jpg"  width="100%" height="200px">
        <p class="p1"><b>Mens Casual Premium Slim Fit T-Shirts</b></p>
        <p class="p2">Slim-fitting style, contrast raglan long sleeve, three-button henley placket, light weight & soft fabric for breathable and comfortable wearing. </p>
         <button class="b1">cost:259</button>
     </div>
     <div>
        <img class="img1" src="https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_.jpg"  width="100%" height="200px">
        <p class="p1"><b>Mens Cotton Jacket</b></p>
        <p class="p2">"great outerwear jackets for Spring/Autumn/Winter, suitable for many occasions, such as working, hiking, camping, mountain/rock climbing, cycling,.</p>
         <button class="b1">cost:500</button>
     </div>
     <div>
        <img class="img1" src="https://fakestoreapi.com/img/71YXzeOuslL._AC_UY879_.jpg" width="100%" height="200px">
        <p class="p1"><b>Mens Casual Slim Fit</b></p>
        <p class="p2">The color could be slightly different between on the screen and in practice. / Please note that body builds vary by person, therefore, detailed size information should be reviewed below on the product description</p>
         <button class="b1">cost:430</button>
     </div>
    </div>
</body>
</html>
  