<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .maindiv1{
        width: 100%;
        height: 500px;
        /* border: 2px solid black; */
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
    }
    .maindiv1 > div{
        width: 300px;
        height: 400px;
        border: 2px solid black;
        margin-left: 20px;
        
    }
    .maindiv1 .b1{
        margin-left: 100px;
        background-color: yellowgreen;
        
       
    }
    
    
</style>
<body>
    <div class="maindiv1">
        <div>
            <img class="img1" src="https://fakestoreapi.com/img/81Zt42ioCgL._AC_SX679_.jpg" width="100%" height="200px">
            <p class="p1"><b>Samsung 49-Inch CHG90 144Hz Curved Gaming Monitor</b></p>
            <p class="p2">49 INCH SUPER ULTRAWIDE 32:9 CURVED GAMING MONITOR with dual 27 inch screen side by side QUANTUM DOT (QLED) TECHNOLOGY, HDR support and factory calibration provides stunningly</p>
             <button class="b1">cost:980</button>
        </div>
        <div>
            <img class="img1" src="https://fakestoreapi.com/img/51Y5NI-I5jL._AC_UX679_.jpg"  width="100%" height="200px">
            <p class="p1"><b>BIYLACLESEN Women's 3-in-1 Snowboard Jacket Winter Coats</b></p>
            <p class="p2">The Jackets is US standard size, Please choose size as your usual wear Material: 100% Polyester; Detachable Liner Fabric: Warm Fleece. Detachable Functional Liner: Skin Friendly,</p>
             <button class="b1">cost:340</button>
        </div>
        <div>
            <img class="img1" src="https://fakestoreapi.com/img/81XH0e8fefL._AC_UY879_.jpg"  width="100%" height="200px">
                   <p class="p1"><b>Lock and Love Women's Removable Hooded Faux Leather Moto Biker Jacket</b></p>
                   <p class="p2">100% POLYURETHANE(shell) 100% POLYESTER(lining) 75% POLYESTER 25% COTTON (SWEATER), Faux leather material for style and comfort / 2 pockets of front, 2-For-One Hooded denim style faux</p>
                    <button class="b1">cost:310</button> 
        </div>
        <div>
            <img class="img1" src="https://fakestoreapi.com/img/71HblAHs5xL._AC_UY879_-2.jpg"  width="100%" height="200px">
                   <p class="p1"><b>Rain Jacket Women Windbreaker Striped Climbing Raincoats</b></p>
                   <p class="p2">Lightweight perfet for trip or casual wear---Long sleeve with hooded, adjustable drawstring waist design. Button and zipper front closure raincoat, fully stripes Lined and The Raincoat</p>
                    <button class="b1">cost:20</button>
        </div>
    </div>
</body>
</html>
  