<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        width: 500px;
        height: 400px;
        border: 2px solid black;
        padding: 50px;
        margin-left: 400px;
        margin-top: 200px;
        position: relative;
        background-color: aqua;
    }
    #itachi{
        color: white;
        background-color: black;
        width: 80px;
        height: 40px;
        font-size: xx-large;
        text-align: center;
        position: absolute;
        bottom: 120px;

    
    }
    #minato{
        color: white;
        background-color: black;
        width: 90px;
        height: 40px;
        font-size: xx-large;
        text-align: center;
        position: absolute;
        top: 25px;
    }
    #naruto{
        color: white;
        background-color: black;
        width: 90px;
        height: 40px;
        font-size: xx-large;
        text-align: center;
        position: absolute;
        right: 55px;
        bottom: 120px;
    }
    #sasuke{
        color: white;
        background-color: black;
        width: 90px;
        height: 40px;
        font-size: xx-large;
        text-align: center;
        position: absolute;
        right: 55px;
        top: 30px;
    }
    #sensei{
        color: white;
        background-color: black;
        width: 190px;
        height: 40px;
        font-size: xx-large;
        text-align: center;
        position: absolute;
        right: 270px;
        top: 120px;
    }
</style>
<body>
    <div>
    <img src="https://wallpapercave.com/wp/wp5876981.jpg" width="500">
    <p id="itachi">itachi</p>
    <p id="minato">minato</p>
    <p id="naruto">naruto</p>
    <p id="sasuke">sasuke</p>
    <p id="sensei">kakashi sensei</p>

    </div>
</body>
</html>