<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #br{
        color: white;
        background-color: black;
        font-size:x-large;
        
    }
    #head{
        width: 1500px;
        height: 75px;

        background-color: white;
        display: inline-block;
        position:fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        vertical-align: top;
    }
    #p4{
        
        display: inline-block;
        vertical-align: top;
        font-size:xx-large;
        position: absolute;
        left: 10px;
        
    }
    #p1{
        display: inline-block;
        vertical-align: top;
        position:absolute;
        right: 440px;
        font-size:x-large;
    }
    #p2{
        display: inline-block;
        vertical-align: top;
        position:absolute;
        right: 310px;
        font-size:x-large;
    }#p3{
        display: inline-block;
        vertical-align: top;
        position:absolute;
        right: 180px;
        font-size:x-large;
    }
    #s2{
        width: 40px;
        height: 70px;
        color:white;
        background-color: rgb(71, 70, 70) ;
        font-size: 50px;
      
       
        left:500px
    }
    #p5{
          color: white;
          position:absolute;
          font-size: 50px;
          top:350px;
          left:600px;

    }

    .housesimg img{
        width: 300px;
        height: 240px;
        
    }
    .housesimg{
     border: 2px;
     width: 300px;
     height: 240px;
     position:absolute;
     display: inline-block;
     vertical-align: top;
     top:0px;
     
    
     
    }
    .housetext{
        color: white;
        background-color: black;
        position:relative;
        bottom:245px;
    }
    #maindiv{
        position:relative;
        width:1500px;
        height: 240px;
        border: 2px ;
        z-index: -1;
    }

    #div3{
        width: 1500px;
        height:440px;
        border: 2px;
    }
    #innerdiv2{
        display: inline-block;
        width: 290px;
        height:420px;
        border: 2px;
        margin-left: 20px;
    }

    </style>
</head>
<body>
    <div id="head">
    <p id="p4"><span id="br">BR</span> &nbsp; architects</p>
    <p id="p1">Projects</p>
    <p id="p2">About</p>
    <p id="p3">
        contact</p>
</div>

<div style="z-index: -1;">
    <img src="https://www.w3schools.com/w3images/architect.jpg">
    <p id="p5"><span id="s2">&nbsp;BR&nbsp;</span>&nbsp;&nbsp;architects</p>
</div>
<br>
<br>
<br>
<h1>projects</h1>
<br>
<hr>
<br>
<div id="maindiv">
<div class="housesimg">
    <img src="https://www.w3schools.com/w3images/house5.jpg">
    <span class="housetext"> summer house </span>
</div>
<br>
<div class="housesimg" style="margin-left: 330px; ">
    <img src="https://www.w3schools.com/w3images/house2.jpg">
    <span class="housetext"> brick house </span>
</div>
<div class="housesimg" style="margin-left: 660px; ">
    <img src="https://www.w3schools.com/w3images/house3.jpg">
    <span class="housetext"> renvoted</span>
</div>
<div class="housesimg" style="margin-left: 990px; ">
    <img src="https://www.w3schools.com/w3images/house4.jpg">
    <span class="housetext"> barn house </span>
</div>
</div>
<br>
<div id="maindiv">
    <div class="housesimg">
        <img src="https://www.w3schools.com/w3images/house5.jpg">
        <span class="housetext"> summer house </span>
    </div>
    <br>
    <div class="housesimg" style="margin-left: 330px; ">
        <img src="https://www.w3schools.com/w3images/house2.jpg">
        <span class="housetext"> brick house </span>
    </div>
    <div class="housesimg" style="margin-left: 660px; ">
        <img src="https://www.w3schools.com/w3images/house3.jpg">
        <span class="housetext"> renvoted</span>
    </div>
    <div class="housesimg" style="margin-left: 990px; ">
        <img src="https://www.w3schools.com/w3images/house4.jpg">
        <span class="housetext"> barn house </span>
    </div>
    </div>

    <br>
    <br>
    <h2>About</h3>
    <hr>
    <p style="font-size: 18px; margin-left: 10px; margin-right: 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<br>
<br>
<div id="div3">
    <div id="innerdiv2">
        <img  src="https://www.w3schools.com/w3images/team2.jpg" width="290px">
        <br>
        <h2>john doe</h2>
        <h3 style="color: grey;"> ceo & co founder</h3>
        <p style="font-size: 18px;">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        <span style="background-color: rgb(199, 196, 196); display: block; height: 35px; text-align: center; font-size: 19px;">contact</span>
    </div>
    <div id="innerdiv2">
        <img  src="https://www.w3schools.com/w3images/team1.jpg" width="290px">
        <br>
        <h2>john doe</h2>
        <h3 style="color: grey;"> ceo & co founder</h3>
        <p style="font-size: 18px;">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        <span style="background-color: rgb(199, 196, 196); display: block; height: 35px; text-align: center; font-size: 19px;">contact</span>
    </div>
    <div id="innerdiv2">
        <img  src="https://www.w3schools.com/w3images/team3.jpg" width="290px">
        <br>
        <h2>john doe</h2>
        <h3 style="color: grey;"> ceo & co founder</h3>
        <p style="font-size: 18px;">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        <span style="background-color: rgb(199, 196, 196); display: block; height: 35px; text-align: center; font-size: 19px;">contact</span>
    </div>
    <div id="innerdiv2">
        <img  src="https://www.w3schools.com/w3images/team4.jpg" width="290px">
        <br>
        <h2>john doe</h2>
        <h3 style="color: grey;"> ceo & co founder</h3>
        <p style="font-size: 18px;">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        <span style="background-color: rgb(199, 196, 196); display: block;  height: 35px; text-align: center; font-size: 19px; ">contact</span>
    </div>
</div>
<br>
<br>
<div>
    <h1>contacts</h1>
    <hr>
    <form action="" style="margin-left: 20px;">
        <input type="text" placeholder="name" autofocus style="display: block; width: 1270px; height: 30px;">
        <br>
        <input type="text" placeholder="email" style="display: block; width: 1270px; height: 30px;">
        <br>
        <input type="text" placeholder="subject" style="display: block; width: 1270px; height: 30px;">
        <br>
        <input type="text" placeholder="comment" style="display: block; width: 1270px; height: 30px;">
        <br>
        <button style="display: block; background-color: black; color: white; width: 150px; height: 30px;">send message</button>
    </form>
</div>
<br>
<br>
<div style="margin-left: 40px; margin-right: 20px;">
    <img src="https://www.w3schools.com/w3images/map.jpg" width="1200px">
</div>
<div style="position: relative; width: 1300px; height: 50px;  border: 2px">
 <p style="background-color:black; width: 1400px; height: 90px;  "></p>
 <p style="position:relative; bottom: 70px; left: 570px; color: white;">powered  by css</p>
</div>

</body>
</html>