<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #div1{
        width: 1400px;
        height: 550px;
        
        position: relative;
        top: 0px;
        left: 0px;
        right: 0px;
    }
    #mainimg{
        position:absolute;
    }
    #logoimg{
        position: absolute;
        top: 90px;
        left: 700px;
    }
    #p1div1{
        position: absolute;
        left: 550px;
        top:120px;
        color: white;
        font-size: 50px;
    }
    #p2div2{
        position: absolute;
        left: 620px;
        top:220px;
        color: white;
        font-size: 20px;
    }
    #b1div1{
        position: absolute;
        left: 660px;
        top:290px;
        color: white;
        background-color: rgb(243, 14, 14);
        font-size: 20px;
    }
    #div2{
        width: 100%;
        height: 450px;
        
        position: relative;
        
        
    }
    .div2sty{
        width: 300px;
        height: 350px;
        
        position: absolute;
        top: 50px; 
        left: 30px;
        
    }
    #div2img1{
        position: relative;
        top: 30px;
        left:100px;
    }
    #div2h1{
        position: relative;
        top: 25px;
        left: 90px;
    }
    #div2p1{
        position: relative;
        top: 30px;
        left:15px;
    }

    #div3{
        width: 100%;
        height: 125px;
        
        background-color:rgb(248, 18, 18) ;
        position: relative;
    }
    .div3sty{
        width: 300px;
        height: 90px;
        
        position: absolute;
        top: 17px;
        left: 120px;
    }
    .div3p1{
        color: white;
        position: relative;
        top: 0px;
        left:30px;
    }
    #div3h1{
        color: white;
        position: relative;
        bottom: 14px;
        left: 30px;
    }
    #div3p2{
        color: white;
       position: relative;
       left: 420px;
       bottom: 20px;
    }
    #div4{
        width: 100%;
        height: 300px;
        background-color: rgb(228, 225, 225);
        position: relative;
        
    }
    #div4inn1{
        width: 450px;
        height: 200px;
        background-color: white;
        border: 2px solid ;
        position: absolute;
        top: 55px;
        left: 250px;
        display: inline;
    }
    #div4inn2{
        width: 350px;
        height: 200px;
        background-color:red;
        border: 2px solid;
        position: absolute;
        top: 55px;
        left: 730px;
        display: inline;
    }
    #div4h3{
        position: relative;
        left: 30px;
        font-size: 20px;
    }
    #div4im1{
        position: relative;
        bottom: 10px;
        left: 30px;
    }
    #div4p1{
        position: relative;
        bottom: 50px;
        left: 60px;
    }
    #div4im2{
        position: relative;
        bottom: 50px;
        left: 30px;
    }
    #div4p2{
        position: relative;
        bottom: 90px;
        left: 70px;
    }
    #div4im3{
        position: relative;
        bottom: 90px;
        left: 30px;
    }
    #div4p3{
        position: relative;
        bottom: 135px;
        left: 70px;
    }
    #b1div4{
        width: 50px;
        height: 50px;
        border-right: 2px solid white;
        position: relative;
        display: inline-block;
        top: 60px;
        left: 20px;
    }
    #b2div4{
        width: 50px;
        height: 50px;
        display: inline-block;
        border-right: 2px solid white;
        position: relative;
        top: 60px;
        left: 40px;
    }
   #b3div4{
    width: 50px;
        height: 50px;
        display: inline-block;
        border-right: 1px solid white;
        position: relative;
        top: 60px;
        left: 60px;
   }
   #div5{
    width: 100%;
    height: 700px;
    
    padding: 180px;
    padding-top: 50px;
    padding-bottom: 50px;
   }
   #div5in1{
    width: 300px;
    height: 600px;

    display: inline-block;
    margin-left: 30px;
    vertical-align: top;
    
   }

    
    
    
</style>  
<body>
    <div id="div1">
        <img id="mainimg" src="https://s1.cdn.autoevolution.com/images/news/kahn-customizes-lague-jesen-motorcycle-79020-7.jpg" width="1400px" height="500px"> 
         <img id="logoimg" src="https://www.justpushstart.com/wp-content/uploads/2014/03/MotoGP.png" width="70px" style="border: 2px solid black;">
         <p id="p1div1">Moto gp template</p>
         <p id="p2div2">welcome to our bike hub</p>
         <button id="b1div1">join with us</button>
        </div>
        <br>
        
        <h1 style="text-align: center;">ride unitl u die</h1>
        <br>
        <div id="div2">
        
            <div class="div2sty" style="display: inline-block;margin-left: 150px">
               <img id="div2img1" src="https://th.bing.com/th/id/OIP.lLSEloZySPe1LX68b9qBXQHaHa?rs=1&pid=ImgDetMain" width="70px" >
               <h4 id="div2h1">what we believe</h4>
               <p id="div2p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam voluptas dolor maxime. Deleniti eligendi explicabo porro cupiditate nemo error aspernatur iste dignissimos ducimus? Dolore consequatur adipisci commodi nulla quos iusto.</p>
            </div>
            <div class="div2sty" style="display: inline-block; margin-left: 500px;">
                <img id="div2img1" src="https://th.bing.com/th/id/OIP.bvm6jV7IXNoMUw_0VKUj9AHaHa?rs=1&pid=ImgDetMain" width="70px" >
                <h4 id="div2h1">who we are</h4>
                <p id="div2p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam voluptas dolor maxime. Deleniti eligendi explicabo porro cupiditate nemo error aspernatur iste dignissimos ducimus? Dolore consequatur adipisci commodi nulla quos iusto.</p>
            </div>
            <div class="div2sty" style="display: inline-block; margin-left: 850px;">
                <img id="div2img1" src="https://th.bing.com/th/id/R.c211ff84b8fcd46b9ee89711f52c917d?rik=0XfJEVPjCLQBEQ&riu=http%3a%2f%2fwww.clker.com%2fcliparts%2fV%2fW%2f7%2f4%2fe%2fE%2fred-heart-hi.png&ehk=xIIXqvptdD0qWCQj635iiJlrSFwfGP9b5x1tnvro8lA%3d&risl=&pid=ImgRaw&r=0" width="70px" >
                <h4 id="div2h1">how we live</h4>
                <p id="div2p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam voluptas dolor maxime. Deleniti eligendi explicabo porro cupiditate nemo error aspernatur iste dignissimos ducimus? Dolore consequatur adipisci commodi nulla quos iusto.</p>
            </div>
        </div>

        <br>
        <br>

        <div id="div3">
            <div class="div3sty" style="">
                <p class="div3p1"  ><i>monday,10.00am ,friday ,10.00am</i></p>
                <h2 id="div3h1">welcome to our hub</h2>
            </div>
            <div class="div3sty">
                <p class="div3p1" style="display: inline-block; margin-left: 400px;">
                    kphb 
                </p>
                <p id="div3p2">hyderabad</p>
            </div>
            <div class="div3sty" style="margin-left: 400px;">
                <button style="color: white; background-color: red; position: relative; left: 500px; top: 40px; border: 2px solid white;">read more</button>
            </div>
            <div class="div3sty" style="margin-left: 800px;">
                <p><i></i></p>
            </div>

        </div>

        <br>
<br>
<div id="div4">
     <div id="div4inn1">
        <h3 id="div4h3">welcome to our bike hub</h3>
        <img id="div4im1" src="https://www.svgrepo.com/show/503862/calendar.svg" width="25px">
        <p id="div4p1">monday,10.00am ,friday ,10.00am</p>
        <img id="div4im2" src="https://www.svgrepo.com/show/475417/location.svg" width="25px">
        <p id="div4p2">sc paul church</p>
        <img id="div4im3" src="https://www.svgrepo.com/show/158407/navigation.svg" width="25px">
        <p id="div4p3">kphb metro hyderabad</p>
     </div>

     <div id="div4inn2">
        <div id="b1div4">
           <h1 style="color: white;position: relative; bottom: 20px;">200</h1>
           <h5 style="color: white; position: relative; bottom: 45px;left: 14px;">days</h5>
        </div>
        <div id="b2div4">
            <h1 style="color: white;position: relative; bottom: 20px;">16</h1>
           <h5 style="color: white; position: relative; bottom: 45px;left: 5px;">hours</h5>
        </div>
        <div id="b3div4">
            <h1 style="color: white;position: relative; bottom: 20px;">42</h1>
            <h5 style="color: white; position: relative; bottom: 45px;left: 5px;">hours</h5>
        </div>
        <div>
            <h1 style="color: white;position: relative; bottom: 59px;left: 250px;">42</h1>
            <h5 style="color: white; position: relative; bottom: 84px;left: 255px;">hours</h5>
        </div>

     </div>

</div>
<br>
<br>
<div id="div5">
    <h1 style="margin-left: 350px;"> our bike hub riders</h1>
    <div id="div5in1">
     <img src="https://img.redbull.com/images/c_crop,w_1599,h_1067,x_0,y_112,f_auto,q_auto/c_scale,w_1500/redbullcom/2015/03/05/1331709638363_2/marc-marquez-2015-motogp-red-bull" width="300px" height="300px">
     <h3 id="div4h3">marc marquez</h3>
        <img id="div4im1" src="https://www.svgrepo.com/show/503862/calendar.svg" width="25px">
        <p id="div4p1">monday,10.00am ,friday ,10.00am</p>
        <img id="div4im2" src="https://www.svgrepo.com/show/475417/location.svg" width="25px">
        <p id="div4p2">sc paul church</p>
        <img id="div4im3" src="https://www.svgrepo.com/show/158407/navigation.svg" width="25px">
        <p id="div4p3">kphb metro hyderabad</p>
        <p style="position: relative; bottom: 140px; left: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci praesentium illo inventore ratione consequatur, totam qui distinctio quasi sed repudiandae! Tempora autem delectus, unde enim doloribus aspernatur non magnam excepturi.</p>
    
    
    </div>
    <div id="div5in1">
     <img src="https://www.mcnews.com.au/wp-content/uploads/2016/01/2016-Yamaha-MotoGP-Valentino-Rossi-A-2.jpg" width="300px" height="300">
    
     <h3 id="div4h3">valantino rossie</h3>
     <img id="div4im1" src="https://www.svgrepo.com/show/503862/calendar.svg" width="25px">
     <p id="div4p1">monday,10.00am ,friday ,10.00am</p>
     <img id="div4im2" src="https://www.svgrepo.com/show/475417/location.svg" width="25px">
     <p id="div4p2">sc paul church</p>
     <img id="div4im3" src="https://www.svgrepo.com/show/158407/navigation.svg" width="25px">
     <p id="div4p3">kphb metro hyderabad</p>
     <p style="position: relative; bottom: 140px; left: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci praesentium illo inventore ratione consequatur, totam qui distinctio quasi sed repudiandae! Tempora autem delectus, unde enim doloribus aspernatur non magnam excepturi.</p>
    
    
    </div>
    <div id="div5in1">
    <img src="https://th.bing.com/th/id/OIP.JK7aXoZxvB47Mz5Gbf63tQHaE8?w=1200&h=800&rs=1&pid=ImgDetMain" width="300px" height="300px">
    <h3 id="div4h3">francecso bagnai</h3>
        <img id="div4im1" src="https://www.svgrepo.com/show/503862/calendar.svg" width="25px">
        <p id="div4p1">monday,10.00am ,friday ,10.00am</p>
        <img id="div4im2" src="https://www.svgrepo.com/show/475417/location.svg" width="25px">
        <p id="div4p2">sc paul church</p>
        <img id="div4im3" src="https://www.svgrepo.com/show/158407/navigation.svg" width="25px">
        <p id="div4p3">kphb metro hyderabad</p>
        <p style="position: relative; bottom: 140px; left: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci praesentium illo inventore ratione consequatur, totam qui distinctio quasi sed repudiandae! Tempora autem delectus, unde enim doloribus aspernatur non magnam excepturi.</p>

</div>

</div>


        
    
</body>
</html>