<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #maindiv{
            width: 100%;
            height: 700px;
            border: 2px solid;
            background-color: aqua;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            
            
        justify-content: center;
        align-content:space-evenly;
        }
        #maindiv div{
            width: 200px;
            height: 100px;
            background-color: orange;
            border: 2px solid;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="maindiv">
     <div>
     1
     </div>
     <div>
2
     </div>
     <div>
3
     </div>
     <div>
4
     </div>

</div>
</body>
</html>